{
    "version": 3,
    "configurePresets": [
        {
            "name": "x64-win-vs2022-dbg",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/config/triplets",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug"
            }
        },
        {
            "name": "x64-win-vs2022-rel",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/config/triplets",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
            }
        },
        {
            "name": "x64-win-min-vs2022-dbg",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-rel",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/config/triplets",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
            }
        },
        {
            "name": "x64-win-min-vs2022-rel",
            "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "binaryDir": "${sourceDir}/build",
            "generator": "Visual Studio 17",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-rel",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/config/triplets",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-win-vs2022-dbg",
            "configuration": "Debug",
            "configurePreset": "x64-win-vs2022-dbg"
        },
        {
            "name": "x64-win-vs2022-rel",
            "configuration": "Release",
            "configurePreset": "x64-win-vs2022-rel"
        },
        {
            "name": "x64-win-min-vs2022-dbg",
            "configuration": "Debug",
            "configurePreset": "x64-win-min-vs2022-dbg"
        },
        {
            "name": "x64-win-min-vs2022-rel",
            "configuration": "Release",
            "configurePreset": "x64-win-min-vs2022-rel"
        }
    ]
}
